### ISSUE TITLE
Presenting PayPalPaymentViewController in PayPal SDK 1.4.6 crashes on iOS 8 when Base SDK is iOS 8

### ISSUE THREAD

**Issue by MattFoley** [paypal/PayPal-iOS-SDK#187]
Hi,

Presenting a PayPalPaymentViewController in PayPal SDK 1.4.6 crashes on iOS 8 when Base SDK is iOS 8, using Xcode 6. This happens on both iPad and iPhone in both the simulator and device.

The log I'm seeing is this:

```
Assertion failure in -[UITableView _classicHeightForRowAtIndexPath:], /SourceCache/UIKit_Sim/UIKit-3318/UITableView.m:10772
Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Invalid row height provided by table delegate. Value must be greater than zero or UITableViewAutomaticDimension.'
*** First throw call stack:
(
0   CoreFoundation                      0x038c3df6 __exceptionPreprocess + 182
1   libobjc.A.dylib                     0x0354da97 objc_exception_throw + 44
2   CoreFoundation                      0x038c3c8a +[NSException raise:format:arguments:] + 138
3   Foundation                          0x026a5460 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 118
4   UIKit                               0x0403e0e1 -[UITableView _classicHeightForRowAtIndexPath:] + 271
5   UIKit                               0x0403e311 -[UITableView _heightForCell:atIndexPath:] + 156
6   UIKit                               0x0402eeab __53-[UITableView _configureCellForDisplay:forIndexPath:]_block_invoke + 2244
7   UIKit                               0x03f973bf +[UIView(Animation) performWithoutAnimation:] + 82
8   UIKit                               0x03f97408 +[UIView(Animation) _performWithoutAnimation:] + 40
9   UIKit                               0x0402e5df -[UITableView _configureCellForDisplay:forIndexPath:] + 355
10  UIKit                               0x04036d8a -[UITableView _createPreparedCellForGlobalRow:withIndexPath:willDisplay:] + 503
11  UIKit                               0x04036e4e -[UITableView _createPreparedCellForGlobalRow:willDisplay:] + 77
12  UIKit                               0x0401067b -[UITableView _updateVisibleCellsNow:isRecursive:] + 3034
13  UIKit                               0x0402af81 -[UITableView layoutSubviews] + 222
14  UIKit                               0x03fa09c0 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 608
15  libobjc.A.dylib                     0x03563771 -[NSObject performSelector:withObject:] + 70
16  QuartzCore                          0x02e3627f -[CALayer layoutSublayers] + 152
17  QuartzCore                          0x02e2a105 _ZN2CA5Layer16layout_if_neededEPNS_11TransactionE + 397
18  QuartzCore                          0x02e29f60 _ZN2CA5Layer28layout_and_display_if_neededEPNS_11TransactionE + 26
19  QuartzCore                          0x02d88676 _ZN2CA7Context18commit_transactionEPNS_11TransactionE + 284
20  QuartzCore                          0x02d89a3c _ZN2CA11Transaction6commitEv + 392
21  QuartzCore                          0x02d8a108 _ZN2CA11Transaction17observer_callbackEP19__CFRunLoopObservermPv + 92
22  CoreFoundation                      0x037e6fbe __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 30
23  CoreFoundation                      0x037e6f00 __CFRunLoopDoObservers + 400
24  CoreFoundation                      0x037dc93a __CFRunLoopRun + 1226
25  CoreFoundation                      0x037dc1ab CFRunLoopRunSpecific + 443
26  CoreFoundation                      0x037dbfdb CFRunLoopRunInMode + 123
27  GraphicsServices                    0x05af524f GSEventRunModal + 192
28  GraphicsServices                    0x05af508c GSEventRun + 104
29  UIKit                               0x03f15e16 UIApplicationMain + 1526
30  QuickNDirty-Portrait                0x0047d84d main + 141
31  libdyld.dylib                       0x08eddac9 start + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException
```

Nothing to special going on here, this is the code that causes the crash:

```
PayPalPaymentViewController *paymentViewController =  [[PayPalPaymentViewController alloc] initWithClientId:[NSUserDefaults paypalClientId]
                                                                receiverEmail:[NSUserDefaults paypalRecipient]
                                                                      payerId:aPayerId
                                                                      payment:payment
                                                                     delegate:self];

[paymentViewController setHideCreditCardButton:YES];
[self presentViewController:paymentViewController animated:YES completion:nil];
```

Is there any chance of an fix being made for this? Is this also happening on the 2.x line? 

Thanks

**Comment by HHuiHao** [comment]
cell height is negative lead！
You go back and look：
- (CGFloat)tableView:(UITableView *)tableView heightForRowAtIndexPath:(NSIndexPath *)indexPath

**Comment by dgoldman-ebay** [comment]
@HHuiHao could you please clarify? Are you commenting on a problem in the 1.4.6 version of our SDK, as the title of this issue indicates? Or are you using a different version? Do you have a question for us, or are you reporting a crash?

Or are you trying to help explain the original poster's problem? That's really no longer an active concern.

**Comment by smindia1988** [comment]
Download latest Paypal Mobile SDKs from: https://github.com/paypal/PayPal-iOS-SDK

and do the following.

In your project's Build Phases, link your project with these libraries. Weak linking for iOS versions back to 6.0 is supported.

- Accelerate.framework

My crash is fixed by doing this for iOS8 and later.
