### ISSUE TITLE
Crash

### ISSUE THREAD

**Issue by gelosi** [paypal/PayPal-iOS-SDK#220]
Here's backtrace:

    frame #0: 0x30ca8c64 libobjc.A.dylib`objc_exception_throw
    frame #1: 0x23412a8c CoreFoundation`-[__NSArrayI objectAtIndex:] + 180
    frame #2: 0x001a40f4 MyAPP`CardIOLocalizedStringWithAlert + 600
    frame #3: 0x001765a6 MyAPP `CardIOLocalizedStringExternalWithAlert + 54
    frame #4: 0x00123818 MyAPP `+[PPZebraUI localizedStringForKey:adaptedForCountry:] + 124
    frame #5: 0x0012372e MyAPP `+[PPZebraUI setLanguageOrLocale:] + 122
    frame #6: 0x0010fc22 MyAPP `-[PayPalPaymentViewController initWithPayment:configuration:delegate:] + 606

I have English language & Ukrainian locale on phone.

But setting language & locale to default setting didn't help. Using iOS 8.1 SDK, paypal 2.6.1 sdk (with cocoapods)

**Comment by dgoldman-ebay** [comment]
@gelosi I'd love to get to the bottom of this crash! But I still haven't reproduced it here.

Could you start with our Sample App and see if you can reproduce? Then let me know any changes you made to Sample App, and the steps to follow to see the crash.

**Comment by gelosi** [comment]
@dgoldman-ebay so, you back to work :) I'm still travelling. Will be back home next week. Will give a try with demo. Happy New Year!

**Comment by dgoldman-ebay** [comment]
Happy New Year to you, too! Whenever you get a chance. :)

**Comment by gelosi** [comment]
So, I'm back :)

`2015-01-05 17:30:19.454 PayPal-iOS-SDK-Sample-App[323:60b] *** Terminating app due to uncaught exception 'NSRangeException', reason: '*** -[__NSArrayI objectAtIndex:]: index 1 beyond bounds [0 .. 0]'
*** First throw call stack:
(0x2fb3bf83 0x3a2ecccf 0x2fa72a39 0xd9e81 0xca6d9 0xca5ef 0xb6ae3 0xb0aad 0x3238e037 0x3238dfd7 0x3238dfb1 0x32379717 0x3238da2f 0x3238d701 0x323886cb 0x3235d8cd 0x3235bf77 0x2fb0720b 0x2fb066db 0x2fb04ecf 0x2fa6febf 0x2fa6fca3 0x34975663 0x323bc14d 0xafd05 0x3a7f9ab7)
libc++abi.dylib: terminating with uncaught exception of type NSException
(lldb) bt
* thread #1: tid = 0xb67d, 0x3a8af1f0 libsystem_kernel.dylib`__pthread_kill + 8, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x3a8af1f0 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x3a919796 libsystem_pthread.dylib`pthread_kill + 58
    frame #2: 0x3a85ffdc libsystem_c.dylib`abort + 76
    frame #3: 0x39b8ecd6 libc++abi.dylib`abort_message + 74
    frame #4: 0x39ba76e4 libc++abi.dylib`default_terminate_handler() + 252
    frame #5: 0x3a2ecf64 libobjc.A.dylib`_objc_terminate() + 192
    frame #6: 0x39ba51c6 libc++abi.dylib`std::__terminate(void (*)()) + 78
    frame #7: 0x39ba4d2c libc++abi.dylib`__cxa_rethrow + 100
    frame #8: 0x3a2ece16 libobjc.A.dylib`objc_exception_rethrow + 42
    frame #9: 0x2fa6ff34 CoreFoundation`CFRunLoopRunSpecific + 640
    frame #10: 0x2fa6fca2 CoreFoundation`CFRunLoopRunInMode + 106
    frame #11: 0x34975662 GraphicsServices`GSEventRunModal + 138
    frame #12: 0x323bc14c UIKit`UIApplicationMain + 1136
  * frame #13: 0x000afd04 PayPal-iOS-SDK-Sample-App`main(argc=7, argv=0x27d59bdc) + 116 at main.m:14
    frame #14: 0x3a7f9ab6 libdyld.dylib`start + 2`


Steps to reproduce with PP SDK 2.8.0

1. clone fresh from github
2. open and edit sample-app project (all changes made):
 * update your credentials at ZZAppDelegate.m
 * #define kPayPalEnvironment PayPalEnvironmentSandbox at ZZMainViewController.m
 * **a key point** force locale _payPalConfig.languageOrLocale = @"en"; (at ZZMainViewController.m)
 * **a key point** Xcode->Scheme->Edit Scheme (⌘+Shift+<) - "Application Language" -> German (or other non-"en" language)
 * run demo app
3. submit crash

**Comment by dgoldman-ebay** [comment]
Thanks, @gelosi! We're now able to reproduce the crash. Easy fix -- will post a new release very soon.

**Comment by dgoldman-ebay** [comment]
Okay, fix is [now posted](https://github.com/paypal/PayPal-iOS-SDK/releases).

@gelosi thanks very much for your help! Let us know if you discover any further problems.
