### ISSUE TITLE
Crash when user tap "Cancel" button in PayPalPaymentViewController

### ISSUE THREAD

**Issue by blueils** [paypal/PayPal-iOS-SDK#251]
I am getting a crash when user tap "Cancel" button in PayPalPaymentViewController. The crash happens before payPalPaymentDidCancel: is called, and is getting EXC_BAD_ACCESS. 
SDK version: 2.8.3
Xcode version: 6.1.1
Environment: iOS 8.1 iPhone 5s Simulator (also tried other simulator/devices, same result)

Here is the stack trace: 

<_NSCallStackArray 0x7fdb9d112d80>(
0   ???                                 0x000000011ca9a7d9 0x0 + 4775847897,
1   myAppName                           0x00000001098954c0 main + 0,
2   myAppName                           0x0000000109b6d484 -[UIBarButtonItem(TLBarButtonItem) tl_barButtonAction:] + 26,
3   myAppName                           0x0000000109980f80 -[UIBarButtonItem(PPZebraAnalyticsWidgetCategories) ppZebraAnalyticsWidgetDidTrigger] + 178,
4   AldoMCEv1                           0x0000000109b6d514 -[UIBarButtonItem(TLBarButtonItem) tl_barButtonAction:] + 170,
5   UIKit                               0x000000010d3a08be -[UIApplication sendAction:to:from:forEvent:] + 75,
6   UIKit                               0x000000010d3a08be -[UIApplication sendAction:to:from:forEvent:] + 75,
7   UIKit                               0x000000010d4a7410 -[UIControl _sendActionsForEvents:withEvent:] + 467,
8   UIKit                               0x000000010d4a67df -[UIControl touchesEnded:withEvent:] + 522,
9   UIKit                               0x000000010d3e6308 -[UIWindow _sendTouchesForEvent:] + 735,
10  UIKit                               0x000000010d3e6c33 -[UIWindow sendEvent:] + 683,
11  UIKit                               0x000000010d3b39b1 -[UIApplication sendEvent:] + 246,
12  UIKit                               0x000000010d3c0a7d _UIApplicationHandleEventFromQueueEvent + 17370,
13  UIKit                               0x000000010d39c103 _UIApplicationHandleEventQueue + 1961,
14  CoreFoundation                      0x000000010eb91551 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17,
15  CoreFoundation                      0x000000010eb8741d __CFRunLoopDoSources0 + 269,
16  CoreFoundation                      0x000000010eb86a54 __CFRunLoopRun + 868,
17  CoreFoundation                      0x000000010eb86486 CFRunLoopRunSpecific + 470,
18  GraphicsServices                    0x000000011045e9f0 GSEventRunModal + 161,
19  UIKit                               0x000000010d39f420 UIApplicationMain + 1282,
20  myAppName                           0x0000000109895569 main + 169,
21  libdyld.dylib                       0x000000010f409145 start + 1,
22  ???                                 0x0000000000000001 0x0 + 1
)

**Comment by dgoldman-ebay** [comment]
It looks like both the Taplytics library, which you're apparently using, and our SDK have created a category on `UIBarButtonItem`. Perhaps there is some sort of conflict between our category methods.

Have you also asked Taplytics whether they can help figure this one out? (After all, it is in their code that the crash actually occurs.) We'll be happy to work with them as needed.

**Comment by blueils** [comment]
I have reached out to Taplytics to ask for help. 

Taplytics SDK version: 2.1.34

**Comment by dgoldman-ebay** [comment]
@bluells, have you and Taplytics made any progress on this one?

**Comment by dgoldman-ebay** [comment]
@blueils, have you and Taplytics made any progress on this one?

**Comment by aglazer** [comment]
Hey, I work @ Taplytics!

@blueils - sorry for the confusion, but the issue has been resolved in v2.1.40 of the Taplytics iOS SDK.

If you're using Segment, you'll also need to update their SDK to >= v1.10.3, which will automatically update Taplytics to the correct version.

Please feel free to reach out to our team if you're having any trouble after you make the update!

**Comment by blueils** [comment]
Confirm fixed with the latest Taplytics SDK. Thanks a lot guys.

**Comment by dgoldman-ebay** [comment]
Glad to hear it! Thanks @aglazer for fixing the problem, and @blueils for confirming the fix. :smile_cat:
