### ISSUE TITLE
Crashing on iOS9 in language/Locale handling

### ISSUE THREAD

**Issue by miraclebg** [paypal/PayPal-iOS-SDK#310]
Once again - this is relation to #297 - which was closed and i cannot reopen it.

The crash is still happening - even with the latest version.

PS: I am not referring to the AppTransportSecurity - that is fine!

It's a crash, please see below:

Just to confirm - this issue is still not fixed, see crash below:

`2015-08-10 15:47:50:240 EKaiwaNowBeta[753:b07] PayPal config initialized
2015-08-10 15:47:50:240 EKaiwaNowBeta[753:b07] DEBUG: PayPal iOS SDK version: PayPal iOS SDK 2.11.1 (/Users/mkovachev/sworkspace/kaiwanow-ios/kaiwanow-ios/AppController.m:2376)
2015-08-10 15:47:50.294 EKaiwaNowBeta[753:160389] -canOpenURL: failed for URL: "ebay://" - error: "This app is not allowed to query for scheme ebay"
2015-08-10 15:47:50.295 EKaiwaNowBeta[753:160389] -canOpenURL: failed for URL: "fb267453465127://" - error: "This app is not allowed to query for scheme fb267453465127"
2015-08-10 15:47:50.299 EKaiwaNowBeta[753:160389] -canOpenURL: failed for URL: "ADX1140://" - error: "This app is not allowed to query for scheme ADX1140"
2015-08-10 15:47:50.301 EKaiwaNowBeta[753:160389] -canOpenURL: failed for URL: "ppclient://" - error: "This app is not allowed to query for scheme ppclient"
2015-08-10 15:47:50.306 EKaiwaNowBeta[753:160389] -canOpenURL: failed for URL: "paypal://" - error: "This app is not allowed to query for scheme paypal"
2015-08-10 15:47:50.308 EKaiwaNowBeta[753:160389] -canOpenURL: failed for URL: "paypal-local-search://" - error: "This app is not allowed to query for scheme paypal-local-search"
2015-08-10 15:47:50.309 EKaiwaNowBeta[753:160389] -canOpenURL: failed for URL: "halfdotcom://" - error: "This app is not allowed to query for scheme halfdotcom"
2015-08-10 15:47:50.310 EKaiwaNowBeta[753:160389] -canOpenURL: failed for URL: "redlaser://" - error: "This app is not allowed to query for scheme redlaser"
2015-08-10 15:47:50.315 EKaiwaNowBeta[753:160389] -canOpenURL: failed for URL: "where://" - error: "This app is not allowed to query for scheme where"
2015-08-10 15:47:50.316 EKaiwaNowBeta[753:160389] -canOpenURL: failed for URL: "ebaymotors://" - error: "This app is not allowed to query for scheme ebaymotors"
2015-08-10 15:47:50.316 EKaiwaNowBeta[753:160389] -canOpenURL: failed for URL: "fb164705030244434://" - error: "This app is not allowed to query for scheme fb164705030244434"
2015-08-10 15:47:50.317 EKaiwaNowBeta[753:160389] -canOpenURL: failed for URL: "ebayfashion://" - error: "This app is not allowed to query for scheme ebayfashion"
2015-08-10 15:47:50.318 EKaiwaNowBeta[753:160389] -canOpenURL: failed for URL: "stubhub://" - error: "This app is not allowed to query for scheme stubhub"
2015-08-10 15:47:50.321 EKaiwaNowBeta[753:160389] -canOpenURL: failed for URL: "sdc://" - error: "This app is not allowed to query for scheme sdc"
2015-08-10 15:47:50.322 EKaiwaNowBeta[753:160389] -canOpenURL: failed for URL: "fb299473330131984://" - error: "This app is not allowed to query for scheme fb299473330131984"
2015-08-10 15:47:50.324 EKaiwaNowBeta[753:160389] -canOpenURL: failed for URL: "paypalhere://" - error: "This app is not allowed to query for scheme paypalhere"
2015-08-10 15:47:50.325 EKaiwaNowBeta[753:160389] -canOpenURL: failed for URL: "ebaynow://" - error: "This app is not allowed to query for scheme ebaynow"
2015-08-10 15:47:50.326 EKaiwaNowBeta[753:160389] -canOpenURL: failed for URL: "cydia://" - error: "This app is not allowed to query for scheme cydia"
2015-08-10 15:47:50.326 EKaiwaNowBeta[753:160389] -canOpenURL: failed for URL: "loch://" - error: "This app is not allowed to query for scheme loch"
2015-08-10 15:47:50.327 EKaiwaNowBeta[753:160389] -canOpenURL: failed for URL: "fb1b1cca46cd75ebc75ad67e6904d5f176://" - error: "This app is not allowed to query for scheme fb1b1cca46cd75ebc75ad67e6904d5f176"
2015-08-10 15:47:50.328 EKaiwaNowBeta[753:160389] -canOpenURL: failed for URL: "hotspotshield://" - error: "This app is not allowed to query for scheme hotspotshield"
2015-08-10 15:47:50.340 EKaiwaNowBeta[753:160389] -canOpenURL: failed for URL: "cydia://" - error: "This app is not allowed to query for scheme cydia"
2015-08-10 15:47:51.103 EKaiwaNowBeta[753:160389] -canOpenURL: failed for URL: "ebay://" - error: "This app is not allowed to query for scheme ebay"
2015-08-10 15:47:51.104 EKaiwaNowBeta[753:160389] -canOpenURL: failed for URL: "fb267453465127://" - error: "This app is not allowed to query for scheme fb267453465127"
2015-08-10 15:47:51.105 EKaiwaNowBeta[753:160389] -canOpenURL: failed for URL: "ADX1140://" - error: "This app is not allowed to query for scheme ADX1140"
2015-08-10 15:47:51.107 EKaiwaNowBeta[753:160389] -canOpenURL: failed for URL: "ppclient://" - error: "This app is not allowed to query for scheme ppclient"
2015-08-10 15:47:51.109 EKaiwaNowBeta[753:160389] -canOpenURL: failed for URL: "paypal://" - error: "This app is not allowed to query for scheme paypal"
2015-08-10 15:47:51.110 EKaiwaNowBeta[753:160389] -canOpenURL: failed for URL: "paypal-local-search://" - error: "This app is not allowed to query for scheme paypal-local-search"
2015-08-10 15:47:51.111 EKaiwaNowBeta[753:160389] -canOpenURL: failed for URL: "halfdotcom://" - error: "This app is not allowed to query for scheme halfdotcom"
2015-08-10 15:47:51.112 EKaiwaNowBeta[753:160389] -canOpenURL: failed for URL: "redlaser://" - error: "This app is not allowed to query for scheme redlaser"
2015-08-10 15:47:51.115 EKaiwaNowBeta[753:160389] -canOpenURL: failed for URL: "where://" - error: "This app is not allowed to query for scheme where"
2015-08-10 15:47:51.116 EKaiwaNowBeta[753:160389] -canOpenURL: failed for URL: "ebaymotors://" - error: "This app is not allowed to query for scheme ebaymotors"
2015-08-10 15:47:51.117 EKaiwaNowBeta[753:160389] -canOpenURL: failed for URL: "fb164705030244434://" - error: "This app is not allowed to query for scheme fb164705030244434"
2015-08-10 15:47:51.118 EKaiwaNowBeta[753:160389] -canOpenURL: failed for URL: "ebayfashion://" - error: "This app is not allowed to query for scheme ebayfashion"
2015-08-10 15:47:51.119 EKaiwaNowBeta[753:160389] -canOpenURL: failed for URL: "stubhub://" - error: "This app is not allowed to query for scheme stubhub"
2015-08-10 15:47:51.120 EKaiwaNowBeta[753:160389] -canOpenURL: failed for URL: "sdc://" - error: "This app is not allowed to query for scheme sdc"
2015-08-10 15:47:51.122 EKaiwaNowBeta[753:160389] -canOpenURL: failed for URL: "fb299473330131984://" - error: "This app is not allowed to query for scheme fb299473330131984"
2015-08-10 15:47:51.123 EKaiwaNowBeta[753:160389] -canOpenURL: failed for URL: "paypalhere://" - error: "This app is not allowed to query for scheme paypalhere"
2015-08-10 15:47:51.125 EKaiwaNowBeta[753:160389] -canOpenURL: failed for URL: "ebaynow://" - error: "This app is not allowed to query for scheme ebaynow"
2015-08-10 15:47:51.126 EKaiwaNowBeta[753:160389] -canOpenURL: failed for URL: "cydia://" - error: "This app is not allowed to query for scheme cydia"
2015-08-10 15:47:51.131 EKaiwaNowBeta[753:160389] -canOpenURL: failed for URL: "loch://" - error: "This app is not allowed to query for scheme loch"
2015-08-10 15:47:51.132 EKaiwaNowBeta[753:160389] -canOpenURL: failed for URL: "fb1b1cca46cd75ebc75ad67e6904d5f176://" - error: "This app is not allowed to query for scheme fb1b1cca46cd75ebc75ad67e6904d5f176"
2015-08-10 15:47:51.133 EKaiwaNowBeta[753:160389] -canOpenURL: failed for URL: "hotspotshield://" - error: "This app is not allowed to query for scheme hotspotshield"
2015-08-10 15:47:51.141 EKaiwaNowBeta[753:160389] -canOpenURL: failed for URL: "cydia://" - error: "This app is not allowed to query for scheme cydia"
2015-08-10 15:47:52:626 EKaiwaNowBeta[753:b07] ERROR: Uncaught exception: -[NSTaggedPointerString getCharacters:range:]: Range {0, 14} out of bounds; string length 9

Stacktrace:

(
0 CoreFoundation 0x0000000182bd5aac + 148
1 libobjc.A.dylib 0x000000019761ff80 objc_exception_throw + 56
2 CoreFoundation 0x0000000182bd59dc + 0
3 CoreFoundation 0x0000000182bbd01c + 248
4 CoreFoundation 0x0000000182ac7bb4 CFStringCompareWithOptionsAndLocale + 2328
5 CoreFoundation 0x0000000182bbd7c8 + 244
6 EKaiwaNowBeta 0x0000000100603c90 __52-[CardIOLocalizer localizeString:adaptedForCountry:]_block_invoke + 64
7 CoreFoundation 0x0000000182b0dc04 + 444
8 EKaiwaNowBeta 0x00000001006039dc -[CardIOLocalizer localizeString:adaptedForCountry:] + 468
9 EKaiwaNowBeta 0x00000001006045bc CardIOLocalizedStringWithAlert + 1300
10 EKaiwaNowBeta 0x0000000100604764 CardIOLocalizedString + 68
11 EKaiwaNowBeta 0x00000001005ec114 +[CardIOCreditCardInfo displayStringForCardType:usingLanguageOrLocale:] + 172
12 EKaiwaNowBeta 0x00000001005ac16c -[PPSelectPayMethodViewControllerIOS7 updateTableToConfirm:] + 576
13 EKaiwaNowBeta 0x00000001005abe2c -[PPSelectPayMethodViewControllerIOS7 refreshTable:] + 120
14 EKaiwaNowBeta 0x00000001005abea4 -[PPSelectPayMethodViewControllerIOS7 viewWillAppear:] + 104
15 UIKit 0x00000001880fecf8 + 628
16 UIKit 0x00000001880fea6c + 156
17 UIKit 0x0000000188292e10 + 1044
18 UIKit 0x00000001881a24c8 + 688
19 UIKit 0x00000001881a21a4 + 60
20 UIKit 0x00000001881a210c + 208
21 UIKit 0x00000001880e2614 + 644
22 QuartzCore 0x00000001878f1f14 + 148
23 QuartzCore 0x00000001878ecb20 + 292
24 QuartzCore 0x00000001878ec9e0 + 32
25 QuartzCore 0x00000001878ec07c + 252
26 QuartzCore 0x00000001878ebdd0 + 516
27 QuartzCore 0x00000001878e54bc + 80
28 CoreFoundation 0x0000000182b8c768 + 32
29 CoreFoundation 0x0000000182b8a50c + 372
30 CoreFoundation 0x0000000182b8a93c + 928
31 CoreFoundation 0x0000000182ab98a0 CFRunLoopRunSpecific + 384
32 GraphicsServices 0x000000018db14088 GSEventRunModal + 180
33 UIKit 0x000000018814e0d4 UIApplicationMain + 204
34 EKaiwaNowBeta 0x0000000100337bcc main + 284
35 libdyld.dylib 0x0000000197e6e8b8 + 4
)

2015-08-10 15:47:52.628 EKaiwaNowBeta[753:160389] *** Terminating app due to uncaught exception 'NSRangeException', reason: '-[NSTaggedPointerString getCharacters:range:]: Range {0, 14} out of bounds; string length 9'
*** First throw call stack:
(0x182bd5a94 0x19761ff80 0x182bd59dc 0x182bbd01c 0x182ac7bb4 0x182bbd7c8 0x100603c90 0x182b0dc04 0x1006039dc 0x1006045bc 0x100604764 0x1005ec114 0x1005ac16c 0x1005abe2c 0x1005abea4 0x1880fecf8 0x1880fea6c 0x188292e10 0x1881a24c8 0x1881a21a4 0x1881a210c 0x1880e2614 0x1878f1f14 0x1878ecb20 0x1878ec9e0 0x1878ec07c 0x1878ebdd0 0x1878e54bc 0x182b8c768 0x182b8a50c 0x182b8a93c 0x182ab98a0 0x18db14088 0x18814e0d4 0x100337bcc 0x197e6e8b8)
libc++abi.dylib: terminating with uncaught exception of type NSException`

**Comment by tomwhipple** [comment]
Hmm, sorry @intelliot's fix didn't do the trick...

But if you can answer the following, it might help us track down the core problem. Are you scanning a credit card with card.io? What kind of card? (Visa, MC, etc...) What is the device locale setting?

**Comment by miraclebg** [comment]
It crashes right upon opening the interface.

Just as a hint - my phone has a Bulgarian regional setting and the app itself uses manually written in AppleLanguages plist - Japanese :)

I see the crash is related to 'characters' - so it might be related.

Can't trace it... most stuff is hidden.

If you can think of another way to give you some more details - i'd be glad - just let me know!

**Comment by tomwhipple** [comment]
So that's a `jp_BG` locale? I'm not super surprised that there's an uncaught bug in the localization code to handle this one. ;)

We'll work on a fix, but in the mean time you might try experimenting with the `PayPalConfiguration.languageOrLocale` property.

**Comment by allen8300** [comment]
Yes, it is still happening - even with the latest version. 
@tomwhipple, we are here waiting for your reply

**Comment by tomwhipple** [comment]
This one is a bit tricky since I haven't been able to reproduce it, so have had to prioritize other work related to iOS 9. But as we get those things done we will revisit this.

**Comment by orlandomatei** [comment]
I am having the same issue with two IOS9 devices (ipnone 6 and ipad mini) - I have updated to the latest release of paypal sdk. I am using XCode 7 (public version not beta). However one of my devices is working - iphone 5c / ios9. I have tried playing with changing the language or something similar but I still get this issue: 

*** Terminating app due to uncaught exception 'NSRangeException', reason: '-[NSTaggedPointerString getCharacters:range:]: Range {0, 7} out of bounds; string length 4'

The error is exactly the same - range 0-7, string length 4 on both devices. I have noticed that other people have different values - so what can be the connection?

I have also tried using PayPalConfiguration.languageOrLocale by setting it to en or en_GB but to no result. I have also tried to keep things simple in the code:

    PayPalPayment *payment=[[PayPalPayment alloc]init];
    payment.amount = [[NSDecimalNumber alloc] initWithString:@"5"];
    payment.currencyCode = @"USD";
    payment.shortDescription = @"bla";
    payment.custom = @"custom field";
   PayPalPaymentViewController *paymentVC=[[PayPalPaymentViewController alloc] initWithPayment:payment configuration:payPalConfig delegate:self];
    [self presentViewController:paymentVC animated:YES completion:nil];

Please let me know if I can help tracking this down as our customer is breathing down my neck. :)

**Comment by bluk** [comment]
@orlandomatei @miraclebg @allen8300 Can you be specific on the exact version you're using? Looking at some of the stack traces, some of the methods were removed in some of the stack traces in the latest versions. Thanks!

**Comment by orlandomatei** [comment]
Hi, I am using the latest paypal ios sdk version - updated 3 days ago. I even tried to put the files from cardio 5.1.0 where the actual fix was reported but to no avail.

**Comment by bluk** [comment]
Just as a note, @orlandomatei seems to have fixed the locale issue using version `2.11.5` as mentioned in #333 . For anyone else that is still encountering issues with the locale, can you try to print out the version that you're using:

```
  NSLog(@"%@", [PayPalMobile libraryVersion]);
```

And report back with the specific version number.

**Comment by bluk** [comment]
Since there isn't any recent activity, I'll close this issue. If you still have an issue with the locales, please print out the PayPal library version:

```
NSLog(@"%@", [PayPalMobile libraryVersion]);
```

And then either reopen this issue or open a new one. I believe others have resolved this by using the latest versions of the SDK. Thanks!
