### ISSUE TITLE
Crash while pushing to log in

### ISSUE THREAD

**Issue by Thomaslegravier** [paypal/PayPal-iOS-SDK#325]
Hi @romk1n !

I have the same issue than @tbxdeveloper (cf : #248) . When i would launch login action after present paypal naviguationController, application crash. I tried to desactivate some librairies but nothing append, the crash didn't change. 
I am on iOS8 , Xcode 6.4 and Paypal sdk 2.11.4 .
I already try to create a simple paypalViewController to avoid any naviguationController subclass conflict et use him at launch of my application. The crash still the same.
The crash appear on simulator (all kind of device) and on devices.
On your advice, i tried to add and exception break point but he directly drops me to main.m with the exc_bad_access. 
You can see my log :

2015-09-14 11:19:57.655 Sézane[4456:2293245] card.io: Camera support only available on armv7(s) architecture -- can't use camera
2015-09-14 11:20:04.458 Sézane[4456:2293245] *** Terminating app due to uncaught exception 'NSRangeException', reason: '*** -[NSArrayM objectAtIndex:]: index 0 beyond bounds for empty array'
*** First throw call stack:
(
0 CoreFoundation 0x0000000110ee7c65 __exceptionPreprocess + 165
1 libobjc.A.dylib 0x0000000110767bb7 objc_exception_throw + 45
2 CoreFoundation 0x0000000110dd1093 -[__NSArrayM objectAtIndex:] + 227
3 UIKit 0x000000010f428f50 -[UINavigationBar _setLeftViews:rightViews:] + 5395
4 UIKit 0x000000010f41e996 -[UINavigationBar _pushNavigationItem:transition:] + 494
5 UIKit 0x000000010f4d61eb __71-[UINavigationController pushViewController:transition:forceImmediate:]_block_invoke + 276
6 UIKit 0x000000010f4d4533 -[UINavigationController _startDeferredTransitionIfNeeded:] + 822
7 UIKit 0x000000010f4d4ece -[UINavigationController __viewWillLayoutSubviews] + 43
8 UIKit 0x000000010f61f6d5 -[UILayoutContainerView layoutSubviews] + 202
9 UIKit 0x000000010f3f29eb -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 536
10 QuartzCore 0x000000010f0a6ed2 -[CALayer layoutSublayers] + 146
11 QuartzCore 0x000000010f09b6e6 _ZN2CA5Layer16layout_if_neededEPNS_11TransactionE + 380
12 QuartzCore 0x000000010f09b556 _ZN2CA5Layer28layout_and_display_if_neededEPNS_11TransactionE + 24
13 QuartzCore 0x000000010f00786e _ZN2CA7Context18commit_transactionEPNS_11TransactionE + 242
14 QuartzCore 0x000000010f008a22 _ZN2CA11Transaction6commitEv + 462
15 QuartzCore 0x000000010f0090d3 _ZN2CA11Transaction17observer_callbackEP19__CFRunLoopObservermPv + 89
16 CoreFoundation 0x0000000110e1aca7 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION + 23
17 CoreFoundation 0x0000000110e1ac00 __CFRunLoopDoObservers + 368
18 CoreFoundation 0x0000000110e10a33 __CFRunLoopRun + 1123
19 CoreFoundation 0x0000000110e10366 CFRunLoopRunSpecific + 470
20 GraphicsServices 0x0000000112380a3e GSEventRunModal + 161
21 UIKit 0x000000010f3728c0 UIApplicationMain + 1282
22 SeÃÅzane 0x000000010cd1db3f main + 111
23 libdyld.dylib 0x00000001116d4145 start + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException

The problem seems to be near "-[UINavigationBar _setLeftViews:rightViews:]" instruction.

Have you any idea ?

Thanks for your help !

**Comment by romk1n** [comment]
@Thomaslegravier check all your source code and 3rd party libraries if they modify appearance of the UI or provide some category which tries to override default methods.

**Comment by tomwhipple** [comment]
Can you share a project that demonstrates this crashing? As Roman points out, modifying the UI of the SDK is not supported, but if the crash is happening for another reason we can take a look.

**Comment by Thomaslegravier** [comment]
I prepare a light project today to present the crash to you

**Comment by Thomaslegravier** [comment]
OK thanks guys, I fix my problem. I use a category for navigation bar and override initWithFrame method. 
Paypal SDK use this method too and so my application crash.

Sorry for your time, thanks for your support.
