### ISSUE TITLE
[PPAPIResponseDictionary filterResponse:type:]

### ISSUE THREAD

**Issue by lpeancovschi** [paypal/PayPal-iOS-SDK#384]
Last two days I spotted some crashes in our app that uses PayPal SDK 2.12.3:

Fatal Exception: NSRangeException
[NSArray0 objectAtIndex:]: index 0 beyond bounds for empty NSArray

_Thread : Fatal Exception: NSRangeException
0  CoreFoundation                 0x181785900 __exceptionPreprocess
1  libobjc.A.dylib                0x180df3f80 objc_exception_throw
2  CoreFoundation                 0x181701478 __CFArrayGetTypeID_block_invoke
3  SportPursuit                   0x100487b00 +[PPAPIResponseDictionary filterResponse:type:]
4  SportPursuit                   0x1004871e4 -[PPAPIResponseDictionary initWithType:response:environemnt:]
5  SportPursuit                   0x10048743c +[PPAPIResponseDictionary responseWithType:response:environment:]
6  SportPursuit                   0x10045d768 __122-[PPServiceManager executeShippingFundingOptionWithShippingAddress:withFundingOption:withCompletion:withPreviousResponse:]_block_invoke555
7  SportPursuit                   0x10045a004 __110-[PPServiceManager handleRequestResponseWithRetryBlock:withFailBlock:withCreateRequestBlock:withSuccessBlock:]_block_invoke290
8  SportPursuit                   0x10044e788 -[PPServiceRequest urlConnection:didSucceedWithData:]
9  SportPursuit                   0x100494658 -[PPSimpleURLConnection win]
10 CFNetwork                      0x181eee6ec __65-[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:]_block_invoke
11 CFNetwork                      0x181eee67c -[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:]
12 CFNetwork                      0x181eee7f0 -[NSURLConnectionInternal _withActiveConnectionAndDelegate:]
13 CFNetwork                      0x181d5b31c ___ZN27URLConnectionClient_Classic26_delegate_didFinishLoadingEU13block_pointerFvvE_block_invoke
14 CFNetwork                      0x181e48e7c ___ZN27URLConnectionClient_Classic18_withDelegateAsyncEPKcU13block_pointerFvP16_CFURLConnectionPK33CFURLConnectionClientCurrent_VMaxE_block_invoke_2
15 libdispatch.dylib              0x1811d95f0 _dispatch_client_callout
16 libdispatch.dylib              0x1811e292c _dispatch_block_invoke
17 CFNetwork                      0x181d47a88 RunloopBlockContext::_invoke_block(void const*, void*)
18 CoreFoundation                 0x1816690ac CFArrayApplyFunction
19 CFNetwork                      0x181d4796c RunloopBlockContext::perform()
20 CFNetwork                      0x181d4782c MultiplexerSource::perform()
21 CFNetwork                      0x181d47658 MultiplexerSource::_perform(void*)
22 CoreFoundation                 0x18173cefc __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
23 CoreFoundation                 0x18173c990 __CFRunLoopDoSources0
24 CoreFoundation                 0x18173a690 __CFRunLoopRun
25 CoreFoundation                 0x181669680 CFRunLoopRunSpecific
26 GraphicsServices               0x182b78088 GSEventRunModal
27 UIKit                          0x1864e0d90 UIApplicationMain
28 SportPursuit                   0x1000894d0 main (AppDelegate.swift:22)
29 libdyld.dylib                  0x18120a8b8 start_

Have anyone had similar issues?

**Comment by bluk** [comment]
@lpeancovschi I haven't heard of any reports like this but was waiting to see if anyone else has seen this issue. I would try seeing if the latest release `2.13.1` helps fix your issue. Are you regularly encountering this issue? If so, are there any other details you can share? Thanks.

**Comment by lpeancovschi** [comment]
Hi Luk,

I managed to reproduce the error. So basically there was an issue on our
side that prevented PayPal modal view controller to be dismissed. So steps
to reproduce would be:
1. Go to PayPal view controller
2. Enter your credentials/credit card number
3. Press Confirm Payment
4. At this step there was an error on our side, so at this point we didn't
dismiss PayPal view controller
5. If you press Confirm Payment second time the app crashes

Thanks,
Leonid


On Mon, Feb 8, 2016 at 7:47 PM Bryant Luk <notifications@github.com> wrote:

> @lpeancovschi <https://github.com/lpeancovschi> I haven't heard of any
> reports like this but was waiting to see if anyone else has seen this
> issue. I would try seeing if the latest release 2.13.1 helps fix your
> issue. Are you regularly encountering this issue? If so, are there any
> other details you can share? Thanks.
>
> —
> Reply to this email directly or view it on GitHub
> <https://github.com/paypal/PayPal-iOS-SDK/issues/384#issuecomment-181491212>
> .
>
-- 
Leonid Peancovschi

Twitter: @lpeancovschi
Skype: lpeancovschi
Mobile:  +447990388223

London, United Kingdom

**Comment by bluk** [comment]
@lpeancovschi Thanks for reporting back. It seems like you've identified an error in your app that was causing this issue, so I'll close this issue. I'll look into what can be done to prevent the crash but I'm not sure how re-entrant that particular section of code is.
