### ISSUE TITLE
Critical Crash on Init (app startup crash)

### ISSUE THREAD

**Issue by wannabehero** [paypal/PayPal-iOS-SDK#561]
### General information

* SDK/Library version: 2.18.0
* Environment: Production
* iOS Version and Device: iOS 11.1.2
* Integration type and version: 

### Issue description

This is a part of de-symbolicated crashlog (read bottom-up) with the stacktrace which leads to crash.
Actually what's happening is app is failed to run in provided start-up time. 
So it actually hangs on startup in this case because `initializeWithClientIdsForEnvironments` is called from `didFinishLaunchingWithOptions`.

```
Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x000000018632cbc4 0x18632c000 + 3012
1   libsystem_kernel.dylib        	0x000000018632ca3c 0x18632c000 + 2620
2   libdispatch.dylib             	0x00000001861cecf4 0x1861b8000 + 93428
3   libdispatch.dylib             	0x00000001861cf19c 0x1861b8000 + 94620
4   libxpc.dylib                  	0x000000018649bef0 0x186495000 + 28400
5   Foundation                    	0x000000018734d3a8 0x187119000 + 2311080
6   Foundation                    	0x000000018734cb30 0x187119000 + 2308912
7   CoreFoundation                	0x000000018683b368 0x1866f4000 + 1340264
8   CoreFoundation                	0x000000018672101c 0x1866f4000 + 184348
9   ManagedConfiguration          	0x00000001894dba74 0x189417000 + 805492
-[PPRiskDeviceData dysonBlob] (in AitaApp) (PPRiskDeviceData.m:120)
-[PPRiskComponent dysonPayload:] (in AitaApp) (PPRiskComponent.m:672)
-[PPRiskComponent riskPayload:] (in AitaApp) (PPRiskComponent.m:654)
-[PPRiskComponent sendImmediateUpdate] (in AitaApp) (PPRiskComponent.m:451)
-[PPRiskComponent initWithAppGuid:withAPNSToken:withConfigurationURL:withSourceApp:withSourceAppVersion:withStartAsyncServiceFlag:withDisableRemoteConfigFlag:withPairingId:withAdId:withNetworkAdapterBlock:] (in AitaApp) (PPRiskComponent.m:285)
__91+[PPRiskComponent initWithAppGuid:withSourceApp:withSourceAppVersion:withAdditionalParams:]_block_invoke (in AitaApp) (PPRiskComponent.m:180)
16  libdispatch.dylib             	0x00000001861b9048 0x1861b8000 + 4168
17  libdispatch.dylib             	0x00000001861bc710 0x1861b8000 + 18192
+[PPRiskComponent initWithAppGuid:withSourceApp:withSourceAppVersion:withAdditionalParams:] (in AitaApp) (PPRiskComponent.m:192)
-[PayPalMobile init] (in AitaApp) (PayPalMobile.m:205)
__30+[PayPalMobile sharedInstance]_block_invoke (in AitaApp) (PayPalMobile.m:35)
21  libdispatch.dylib             	0x00000001861b9048 0x1861b8000 + 4168
22  libdispatch.dylib             	0x00000001861bc710 0x1861b8000 + 18192
+[PayPalMobile sharedInstance] (in AitaApp) (once.h:76)
+[PayPalMobile initializeWithClientIdsForEnvironments:] (in AitaApp) (PayPalMobile.m:66)
specialized AppDelegate.setupThirdParties() (in AitaApp) (AppDelegate.swift:0)
specialized AppDelegate.application(_:didFinishLaunchingWithOptions:) (in AitaApp) (AppDelegate.swift:163)
@objc AppDelegate.application(_:didFinishLaunchingWithOptions:) (in AitaApp) (AppDelegate.swift:0)
```

Please advice asap. We have

**Comment by bluk** [comment]
If you call `initializeWithClientIdsForEnvironments` in a method outside of `application: didFinishLaunchingWithOptions:`, is it able to finish?

**Comment by wannabehero** [comment]
It's hard to check since the issue is not consistent and sometimes happening to production users in AppStore.

We will issue the update with call from another point of the app but maybe it's just possible to check the code using stacktrace I've provided?

**Comment by bluk** [comment]
Updating the initialization call to a method outside of `application: didFinishLaunchingWithOptions:` is the best solution. I checked the code that you referenced, and it cannot be changed due to some requirements. If you are still having an issue when the call is made outside of `application: didFinishLaunchingWithOptions:`, then please leave a comment.
